# Log4j2_masking

./: Readme.md  pom.xml
src/main/java/com/daniel/: MaskingConverter.java  Person.java  PersonApplication.java  PersonController.java
src/main/resources/: application.properties  log4j2.xml
